---

tomcat_version: "8.5.78"
tomcat_download_url: "https://dlcdn.apache.org/tomcat/tomcat-8/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.tar.gz"
tomcat_install_dir: "/tmp"
tomcat_port: "9089"     
